# codeql-scenario

./: pom.xml
.github/workflows/: codeql.yml  dependabot.yaml  security-alert-to-issue.yaml
api-gateway/: app.js
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java  VulnerableController.java  VulnerableExec.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
terraform/: main.tf
